# File: app.py
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    result = None
    if request.method == 'POST':
        temp = request.form.get('temperature')
        scale = request.form.get('scale')
        if temp:
            try:
                temp = float(temp)
                if scale == 'C':
                    result = f"{temp}째C = {temp * 9/5 + 32:.2f}째F"
                else:
                    result = f"{temp}째F = {(temp - 32) * 5/9:.2f}째C"
            except ValueError:
                result = "Please enter a valid number!"
    return render_template('index.html', result=result)

if __name__ == '__main__':
    app.run(debug=True)
<!-- File: templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TempMate</title>
</head>
<body>
    <h1>TempMate - Temperature Converter</h1>
    <form method="POST">
        <input type="text" name="temperature" placeholder="Enter temperature">
        <select name="scale">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
        </select>
        <button type="submit">Convert</button>
    </form>
    {% if result %}
        <h2>Result: {{ result }}</h2>
    {% endif %}
</body>
</html>
# SysSnap - A simple system information snapshot tool
# Author: YourName
# GitHub: https://github.com/YourUsername/SysSnap

import platform
import psutil

def system_info():
    print("=== System Information Snapshot ===")
    print(f"System: {platform.system()} {platform.release()}")
    print(f"Machine: {platform.machine()}")
    print(f"Processor: {platform.processor()}")
    print(f"CPU Cores: {psutil.cpu_count(logical=True)}")
    print(f"RAM: {round(psutil.virtual_memory().total / (1024 ** 3), 2)} GB")
    print(f"Disk Usage: {round(psutil.disk_usage('/').used / (1024 ** 3), 2)} GB used of {round(psutil.disk_usage('/').total / (1024 ** 3), 2)} GB")

if __name__ == "__main__":
    system_info()
